@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

body {
    background-color:  hsl(233, 47%, 7%);
    font-family: 'Lexend Deca', sans-serif;
    color: white;
    font-size: 15px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid: auto auto / 1fr 1fr;
    padding: 15vh;
    height: calc(100% - 15vh);
}

.left-side {
    background-color: hsl(244, 38%, 16%);
    padding: 8vh 10vh 8vh 8vh;
    display: grid;
    grid-template-rows: 0.5fr 1,2fr 0.5fr;
    gap: 15px;
    border-radius: 10px 0 0 10px;
}

.highlight {
    color: hsl(277, 64%, 61%);
}

.desc {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.75);
}

.stats-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.stats {
    text-transform: uppercase;
    
    span {
        font-family: 'Inter', sans-serif;
        font-weight: 400;
        color: hsla(0, 0%, 100%, 0.6);
        font-size: 10px;
        letter-spacing: 1px;  
    }
}

.right-side {
    background-image: linear-gradient(hsla(277, 64%, 61%, 0.5), hsla(277, 64%, 61%, 0.5)), url('../images/image-header-desktop.jpg');
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0px 10px 10px 0px;
}

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(277, 64%, 61%); 
}

// Media Max 1024
@media screen and (max-width: 1024px){
    .container {
        max-width: 800px;
        padding: 100px 10px;
    }

    .left-side {
        padding: 5vh;
    }
}

// Media queries max 600
@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        grid-template-rows: auto / span 2;
        padding: 2vh;
        text-align: center;
    }

    .left-side {
        grid-row-start: 2;
        grid-row-end: 5;
        grid-template-rows: 0.5fr 0.5fr 1fr;
        border-radius: 0px 0px 10px 10px;
    }

    .right-side {
        grid-row-start: 1;
        grid-row-end: 2;
        min-height: 300px;
        border-radius: 10px 10px 0px 0px;
    }

    .stats-group {
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 20px;
        
    }

}
